public/assets/slide-matrix.html
<slides id='matrix' ng-controller='SlideListCtrl'></slides>
<div class='modal hide fade' data-backdrop='true' id='edit-slide' role='dialog' tabindex='-1'>
  <div class='modal-header'>
    <input ng-model='currentSlide.title' type='text'>
    <input ng-model='currentSlide.subtitle' type='text'>
    <input ng-model='currentSlide.image_url' type='text'>
  </div>
  <div class='modal-body'>
    <textarea ng-model='currentSlide.content' type='text'></textarea>
    <a class='btn update-btn' data-dismiss='modal' ng-click='saveCurrentSlide(currentSlide)'>Update</a>
    <a class='btn delete-btn' data-dismiss='modal' ng-click='deleteCurrentSlide(currentSlide)'>Delete</a>
    <a class='btn cancel-btn' data-dismiss='modal' type='button'>Cancel</a>
  </div>
</div>

app/assets/partials/slide-matrix.html.haml
%slides#matrix{'ng-controller' => 'SlideListCtrl' }

%div#edit-slide.modal.hide.fade{tabindex: "-1", role: "dialog", "data-backdrop" => "true"}
  %div.modal-header
    %input{type: "text", "ng-model" => "currentSlide.title"}
    %input{type: "text", "ng-model" => "currentSlide.subtitle"}
    %input{type: "text", "ng-model" => "currentSlide.image_url"}

  %div.modal-body
    %textarea{type:"text", "ng-model" => "currentSlide.content"}
    %a.btn.update-btn{ "ng-click" => "saveCurrentSlide(currentSlide)", "data-dismiss" => "modal" } Update
    %a.btn.delete-btn{ "ng-click" => "deleteCurrentSlide(currentSlide)", "data-dismiss" => "modal" } Delete 
    %a.btn.cancel-btn{ type: "button", "data-dismiss" => "modal" } Cancel
